@import "styles/variables";

.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  min-height: 100vh;
  height: fit-content;

  .heading {
    font-size: 22px;
    line-height: 30px;
  }

  .form {
    padding: 25px;
    border-radius: 5px;
    background-color: $white;
    box-shadow: $shadow-2;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .label {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: $gray;

      span {
        font-size: 0.875rem;
      }
    }

    .chips {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      row-gap: 10px;
      align-items: center;

      .chip {
        display: flex;
        gap: 8px;
        align-items: center;
        padding: 8px 16px;
        padding-right: 8px;
        border-radius: 40px;
        background-color: $white-1;
        font-size: 14px;
        font-weight: 500;
      }
    }

    .configs {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 2px dotted $primary;
      border-radius: 10px;
      padding: 20px;

      .config {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        box-shadow: $shadow-2;

        .title {
          font-size: 16px;
          font-weight: 500;
        }

        .right {
          display: flex;
          gap: 20px;
          align-items: center;

          button {
            height: 30px;

            svg {
              height: 17px;
              width: 17px;
            }
          }
        }
      }
    }

    .footer {
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      .right {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      button {
        font-size: 16px;

        svg {
          height: 16px;
          width: 16px;
        }
      }
    }
  }

  .results {
    width: 100%;
    overflow-x: auto;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;

    th {
      background-color: $primary;
      color: #fff;
      font-weight: bold;
      padding: 15px;
      text-align: left;
      border-bottom: 2px solid darken($primary, 10%);
    }

    td {
      padding: 15px;
      text-align: left;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    td:first-child {
      font-weight: bold;
    }

    caption {
      font-size: 1.2em;
      margin: 10px;
      font-style: italic;
    }

    tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    .status {
      text-transform: uppercase;
      color: #555;
    }

    .target,
    .green {
      color: $green;
      font-weight: 600;
    }

    .type {
      text-transform: uppercase;
    }

    .sl,
    .red {
      color: $red;
      font-weight: 600;
    }

    .name {
      color: $secondary;
      font-weight: bold;
    }

    .price {
      color: $primary;
      font-weight: bold;
    }

    .time {
      font-style: italic;
      color: #555;
    }
  }

  @media (max-width: 768px) {
    gap: 20px;
    padding: 15px;

    .heading {
      font-size: 18px;
    }

    .form {
      padding: 20px;
      gap: 25px;

      .label {
        font-size: 14px;
        line-height: 20px;
      }

      .footer {
        row-gap: 10px;

        button {
          font-size: 14px;
        }
      }

      .configs {
        padding: 10px;

        .config {
          padding: 8px;
          flex-wrap: wrap;

          .title {
            font-size: 12px;
          }

          .right {
            gap: 6px;

            button {
              height: 30px;
              width: fit-content;
              min-width: 10px;
              padding: 10px;
              font-size: 14px;

              svg {
                height: 17px;
                width: 17px;
              }
            }
          }
        }
      }
    }

    .table {
      th {
        padding: 8px;
        font-size: 14px;
      }

      td {
        padding: 8px;
        font-size: 12px;
      }

      caption {
        font-size: 0.875em;
        margin: 6px;
      }
    }
  }
}
