@import "styles/variables";

.container {
  background-color: $white;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  .topBar {
    z-index: 5;
  }

  .label {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: $gray;

    span {
      font-size: 0.875rem;
    }
  }

  .textBtn {
    padding: 8px 10px;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    cursor: pointer;
    color: $primary;
    font-weight: 600;
    font-size: 16px;
  }

  .buttons {
    margin: 5px 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .button {
    margin-top: 28px;
    padding: 7px 18px;
    height: fit-content;
  }

  .slider {
    width: 130px;
  }

  .body {
    width: 100%;
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
    align-items: center;

    .chartOuter {
      width: 100%;
    }

    .tradeDiv {
      width: 500px;

      .tradeForm {
        width: 100%;
      }
    }

    .chartOuter {
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;
      position: relative;
      z-index: 0;

      .legends {
        margin-bottom: 5px;
        display: flex;
        gap: 25px;
        align-items: center;
        justify-content: flex-end;

        label {
          font-size: 16px;
          display: flex;
          gap: 5px;
          align-items: center;

          .swatch {
            display: block;
            height: 15px;
            width: 15px;
          }
        }
      }

      .chart {
        margin: 0 auto;
        max-width: 100%;
        height: 580px;
      }

      .shortChart {
        height: 450px;
      }

      .tooltip {
        position: absolute;
        pointer-events: none;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 12px;
        z-index: 100;
        border-radius: 5px;
        box-shadow: $shadow-2;
        background-color: $white-1;
        opacity: 0;
        transition: opacity 500ms;
        transform: translate(-45%, 35px);

        .item {
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: space-between;

          label {
            font-size: 12px;
            color: $gray;
            font-weight: 500;
            text-transform: capitalize;
          }

          span {
            font-size: 12px;
            font-weight: 600;
            color: $black;
            white-space: nowrap;
          }
        }
      }
    }
  }

  .allTrades {
    width: 100%;
  }

  @media (max-width: $breakpoint-md) {
    padding: 10px;

    .body {
      flex-direction: column;
    }

    .chartOuter {
      width: 100%;

      .chart {
        height: 500px;
      }

      .shortChart {
        height: 400px;
      }
    }
  }
}
