@import "styles/variables";

.container {
  width: 100%;
  overflow-x: clip;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 25px;

  .section {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .heading {
      font-size: 20px;
      font-weight: 500;
    }

    .cards {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;

      th {
        background-color: $primary;
        color: #fff;
        font-weight: bold;
        padding: 15px;
        text-align: left;
        border-bottom: 2px solid darken($primary, 10%);
      }

      td {
        padding: 15px;
        text-align: left;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
      }

      // tr:nth-child(odd) {
      //   background-color: #f9f9f9;
      // }

      .icon {
        svg {
          height: 25px;
          width: 25px;
          transform: scale(1.4);
        }

        span {
          height: 25px;
          width: fit-content;
          min-width: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .icon.green {
        svg {
          fill: $green;
        }
      }

      .icon.red {
        svg {
          fill: $red;
        }
      }

      .profitTrade {
        background-color: $light-green !important;
      }

      .lossTrade {
        background-color: $light-red !important;
      }

      .goingProfit {
        background-color: #e9ffe9;
      }

      .goingLoss {
        background-color: #ffebeb;
      }

      td:first-child {
        font-weight: bold;
      }

      caption {
        font-size: 1.2em;
        margin: 10px;
        font-style: italic;
      }

      .alert {
        cursor: pointer;
        padding: 5px;
        border-radius: 50%;
        background-color: $white-1;
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          height: 15px;
          width: 15px;
        }
      }

      .status {
        text-transform: uppercase;
        color: #555;
      }

      .target,
      .green {
        color: $green;
        font-weight: 600;
      }

      .lrp {
        color: $primary;
        font-weight: 600;
      }

      .type {
        color: $green;
        text-transform: uppercase;
        font-weight: bold !important;
      }

      .sl,
      .red {
        color: $red;
        font-weight: 600;
      }

      .name {
        color: $black;
        font-weight: bold;
        cursor: pointer;

        span {
          margin-left: 12px;
          font: inherit;
          font-size: 0.9em;
          font-weight: 500;
        }
      }

      .price {
        color: $primary;
        font-weight: bold;
      }

      .time {
        font-style: italic;
        color: #555;
      }
    }
  }

  @media (max-width: 768px) {
    gap: 25px;
    padding: 20px;

    .section {
      overflow-x: auto;

      .heading {
        font-size: 18px;
      }

      .tradeCard {
        width: 100%;
      }

      .table {
        th {
          padding: 8px;
          font-size: 14px;
        }

        td {
          padding: 8px;
          font-size: 12px;
        }

        caption {
          font-size: 0.875em;
          margin: 6px;
        }
      }
    }
  }
}
